{
  "name": "cooper-concierge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-data.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-data.mjs",
    "build": "vite build && node scripts/write-ssr-asset-map.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:financial": "tsx --test src/lib/financial/calculations.test.ts",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run smoke:routes",
    "preview": "vite preview",
    "fleet-images": "node scripts/download-fleet-images.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "backfill:promoters": "node scripts/backfill-promoter-domain.mjs",
    "backfill:guest-intel": "node scripts/backfill-guest-intelligence.mjs"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vercel/node": "^3.2.29",
    "eslint": "^10.2.1",
    "supabase": "^2.92.1",
    "tsx": "^4.21.0",
    "typescript": "~5.6.3",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "maplibre-gl": "^4.7.1"
  }
}
