{
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "cooperconcierge.co.uk" }], "destination": "https://www.cooperconcierge.co.uk/$1", "permanent": true },
    { "source": "/clubs/:slug", "destination": "/club/:slug", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/nightlife.html", "destination": "/nightlife", "permanent": true },
    { "source": "/nightlife-map.html", "destination": "/nightlife-map", "permanent": true },
    { "source": "/security.html", "destination": "/security", "permanent": true },
    { "source": "/chauffeuring.html", "destination": "/chauffeuring", "permanent": true },
    { "source": "/enquiry.html", "destination": "/enquiry", "permanent": true },
    { "source": "/account.html", "destination": "/account", "permanent": true },
    { "source": "/workspace.html", "destination": "/workspace", "permanent": true },
    { "source": "/guest-checkin.html", "destination": "/guest-checkin", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/classic.html", "destination": "/classic", "permanent": true },
    { "source": "/go/instagram.html", "destination": "/go/instagram", "permanent": true },
    { "source": "/go/tiktok.html", "destination": "/go/tiktok", "permanent": true },
    { "source": "/go/facebook.html", "destination": "/go/facebook", "permanent": true },
    { "source": "/go/youtube.html", "destination": "/go/youtube", "permanent": true },
    { "source": "/go/linkedin.html", "destination": "/go/linkedin", "permanent": true },
    { "source": "/sitemap-xml", "destination": "/sitemap.xml", "permanent": true }
  ],
  "rewrites": [
    { "source": "/nightlife", "destination": "/api/ssr/nightlanding?canonicalPath=/nightlife" },
    { "source": "/club/:slug", "destination": "/api/club/:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap-xml" },
    { "source": "/classic", "destination": "/classic.html" },
    { "source": "/nightlife-map", "destination": "/nightlife-map.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/chauffeuring", "destination": "/chauffeuring.html" },
    { "source": "/enquiry", "destination": "/enquiry.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/workspace", "destination": "/workspace.html" },
    { "source": "/guest-checkin", "destination": "/guest-checkin.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/go/instagram", "destination": "/go/instagram.html" },
    { "source": "/go/tiktok", "destination": "/go/tiktok.html" },
    { "source": "/go/facebook", "destination": "/go/facebook.html" },
    { "source": "/go/youtube", "destination": "/go/youtube.html" },
    { "source": "/go/linkedin", "destination": "/go/linkedin.html" }
  ]
}
